<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>YH Chen | Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="YH Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yhchen753.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yhchen753.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yhchen753.github.io/images/favicon.png " type="image/x-icon">

  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-70VGQKC6EQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70VGQKC6EQ');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yhchen753.github.io"><img class="img-fluid"
          src="https://yhchen753.github.io/images/%E9%A6%96%E9%A0%81logo.png" alt="YH Chen | Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yhchen753"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/yu-heng-chen-16039925a/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yhchen753.github.io"><img class="img-fluid"
            src="https://yhchen753.github.io/images/%E9%A6%96%E9%A0%81logo.png" alt="YH Chen | Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yhchen753.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yhchen753.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yhchen753.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%95%b8%e6%93%9a%e5%88%86%e6%9e%90"
          class="text-primary">數據分析</a>
        
        <h2>【Excel】下拉式選單設定的兩個方法</h2>
        <div class="mb-3 post-meta">
          <span>By YH Chen</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 March 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <hr>
<h5 id="資料型態介紹">資料型態介紹</h5>
<p>這次是要介紹 Excel 使用，但在一開始要說一下資料的型態可以分成兩種： 1. Panel data (縱橫資料)  2. Cross-sectional data (截面資料)，後面 Excel 的示範會需要注意到資料的型態，操作上會有一點點的差異，不過基本上只要夠熟悉自己手邊要分析的資料，資料型態是可以互換的。</p>
<p><strong>Panel data (縱橫資料)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Country</th>
<th style="text-align:left">Year</th>
<th style="text-align:left">GDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">USA</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">2.138E+13</td>
</tr>
<tr>
<td style="text-align:left">USA</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">2.106E+13</td>
</tr>
<tr>
<td style="text-align:left">USA</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">2.332E+13</td>
</tr>
<tr>
<td style="text-align:left">China</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">1.428E+13</td>
</tr>
<tr>
<td style="text-align:left">China</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">1.469E+13</td>
</tr>
<tr>
<td style="text-align:left">China</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">1.782E+13</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">3.888E+12</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">3.890E+12</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">4.260E+12</td>
</tr>
<tr>
<td style="text-align:left">UK</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">2.857E+12</td>
</tr>
<tr>
<td style="text-align:left">UK</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">2.705E+12</td>
</tr>
<tr>
<td style="text-align:left">UK</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">3.122E+12</td>
</tr>
<tr>
<td style="text-align:left">Japan</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">5.118E+12</td>
</tr>
<tr>
<td style="text-align:left">Japan</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">5.049E+12</td>
</tr>
<tr>
<td style="text-align:left">Japan</td>
<td style="text-align:left">2021</td>
<td style="text-align:left">5.006E+12</td>
</tr>
</tbody>
</table>
<p><strong>Cross-sectional data (截面資料)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Country</th>
<th style="text-align:left">2019</th>
<th style="text-align:left">2020</th>
<th style="text-align:left">2021</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">USA</td>
<td style="text-align:left">2.138E+13</td>
<td style="text-align:left">2.106E+13</td>
<td style="text-align:left">2.332E+13</td>
</tr>
<tr>
<td style="text-align:left">China</td>
<td style="text-align:left">1.428E+13</td>
<td style="text-align:left">1.469E+13</td>
<td style="text-align:left">1.782E+13</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:left">3.888E+12</td>
<td style="text-align:left">3.890E+12</td>
<td style="text-align:left">4.260E+12</td>
</tr>
<tr>
<td style="text-align:left">UK</td>
<td style="text-align:left">2.857E+12</td>
<td style="text-align:left">2.705E+12</td>
<td style="text-align:left">3.122E+12</td>
</tr>
<tr>
<td style="text-align:left">Japan</td>
<td style="text-align:left">5.118E+12</td>
<td style="text-align:left">5.049E+12</td>
<td style="text-align:left">5.006E+12</td>
</tr>
</tbody>
</table>
<p><a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?end=2022&amp;start=1960&amp;view=chart">*GDP 的資料可以在世界銀行 (World Bank) 的網站下載</a></p>
<hr>
<h5 id="使用情境">使用情境</h5>
<p>一般來說，當我們將上面 GDP 的資料丟進去 Excel 畫圖後，出現的是比較「多個國家」不同年間的 GDP 的差距 (如下圖 1)，當我們擁有的資料內國家的數量越來越多的時候，直接將資料丟進 Excel 出來的圖表就會變得非常雜亂。</p>
<p>這種情況下，當我們只想要知道「單一國家」不同年間的 GDP 變化，又或者是因為資料筆數很多需要以圖表呈現的時候，就可以使用「下拉式選單」的方式來完成，也可以節省很多排版的空間。</p>
<p>圖 1：「多個國家」不同年間的 GDP 的差距</p>
<p><img src="/images/post/da-3-Excel.png" alt="da-3-Excel"> *圖片來源：YH Chen</p>
<hr>
<h5 id="操作示範">操作示範</h5>
<p>接下來就開始介紹在 Excel 中，設定「下拉式選單」的兩個方法</p>
<p>方法 1：自己從頭建立，這個方法稍微麻煩一點，但是可以多熟悉一下 Excel 函數的使用邏輯。</p>
<p>方法 2：樞紐分析 (PivotTable)，是很直覺簡單的方式，想要快速完成工作就直接看樞紐分析就好。</p>
<p>我也是試過「方法 1」後，才發現使用樞紐分析真的是好方便啊，而且完成後兩者之間基本上是沒有差別的，不過這兩個方法一開始丟進 Excel 的資料型態是不同的，要使用哪一個方法可以根據自己手邊有的資料型態去做選擇喔！</p>
<ul>
<li>
<h6 id="自己從頭建立-cross-sectional-data-截面資料">自己從頭建立 (Cross-sectional data 截面資料)</h6>
</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1WwXjyiTDXM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Excel 函數拆解和用法介紹</strong>   <code>=INDEX($B$3:$D$7,$H$3,MATCH(I2,$B$2:$D$2,0))</code></p>
<ol>
<li>
<p>INDEX函數的用途：回傳資料內容</p>
<p>INDEX公式：INDEX（資料範圍，移動列數，移動欄數）</p>
<p>實際的用法：INDEX（$B$3:$D$7，$H$3，MATCH(I2,$B$2:$D$2,0)）</p>
</li>
<li>
<p>MATCH函數的用途：回傳資料位置</p>
<p>MATCH公式：MATCH（要被搜尋的值，搜尋範圍，搜尋方式）</p>
<p>實際的用法：MATCH（I2，$B$2:$D$2，0）</p>
</li>
</ol>
<ul>
<li>
<h6 id="樞紐分析-panel-data-縱橫資料">樞紐分析 (Panel data 縱橫資料)</h6>
</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Cpprbya9-lM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yhchen753" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yhchen753.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yhchen753.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yhchen753.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yhchen753.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yhchen753.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yhchen753.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yhchen753.github.io/plugins/search/mark.js"></script>

<script src="https://yhchen753.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yhchen753.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>