<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>YH Chen | Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="YH Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.139.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yhchen753.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yhchen753.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yhchen753.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yhchen753.github.io/images/favicon.png " type="image/x-icon">

  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-70VGQKC6EQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70VGQKC6EQ');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yhchen753.github.io/"><img class="img-fluid"
          src="https://yhchen753.github.io/images/%E9%A6%96%E9%A0%81logo.png" alt="YH Chen | Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yhchen753"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/yu-heng-chen-16039925a/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yhchen753.github.io/"><img class="img-fluid"
            src="https://yhchen753.github.io/images/%E9%A6%96%E9%A0%81logo.png" alt="YH Chen | Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yhchen753.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yhchen753.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yhchen753.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/ai-%e7%9b%b8%e9%97%9c"
          class="text-primary">Ai 相關</a>
        
        <h2>用「中央廚房」學懂 API 的概念</h2>
        <div class="mb-3 post-meta">
          <span>By YH Chen</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 November 2025</span>
          
        </div>
        
        <div class="content mb-5">
          <hr>
<p>如果你跟我一樣，曾經看過很多次「API」的定義， 但每次看完都還是霧煞煞，覺得很抽象，可以試試看用「中央廚房」來理解它。</p>
<hr>
<h5 id="想像-openai-chatgpt-背後的公司就像一個超大型的中央廚房這個廚房提供兩種服務">想像 OpenAI （ChatGPT 背後的公司）就像一個超大型的中央廚房，這個廚房提供兩種服務：</h5>
<ol>
<li>
<p><strong>直接用餐服務</strong>：就是我們一般在使用的 ChatGPT (免費版或 Plus 付費版)</p>
</li>
<li>
<p>**批發服務：給有特殊需求的企業或開發者使用的 OpenAI API</p>
</li>
</ol>
<h5 id="誰需要直接用餐服務-誰又會需要批發服務呢">誰需要「直接用餐服務」? 誰又會需要「批發服務」呢?</h5>
<ul>
<li>
<p><strong>一般使用者</strong></p>
<p>大多數人只需要「直接用餐服務」就夠了。
想像你走進「中央廚房」點餐、現場享用，就像你平常打開 ChatGPT 那樣，輸入問題、得到回答，一樣簡單。</p>
</li>
<li>
<p><strong>企業或開發者</strong></p>
<p>如果你是企業或開發者（有自己的網站或產品），就可能會有使用「批發服務」的需求。
想像一下，你經營了一間小餐廳，這間餐廳沒有足夠的廚房設備和專業廚師，這時候你就會想要用「批發服務」(也就是 OpenAI API)， 把這間超大型中央廚房的料理能力整合到自己的餐廳裡。</p>
</li>
</ul>
<h5 id="有沒有用-api差別在哪裡">有沒有用 API，差別在哪裡?</h5>
<p>瞭解完誰會需要使用 API 後，延續上面提到的內容，想像一下你是這間小餐廳的經營者，我們來看看「有沒有使用 API」實際上會造成多大的差異。</p>
<ul>
<li>
<p><strong>沒有使用 API 的情況</strong></p>
<p>每當客人點一份牛排，你就得親自跑去「中央廚房」 點餐、取餐，再親自帶回餐廳交給客人。要注意的是，每來一個客人，你都得重複這整個流程，費時又不方便。</p>
</li>
<li>
<p><strong>有使用 API 的情況</strong></p>
<p>每當客人點一份牛排，你餐廳的系統會<strong>自動</strong>向「中央廚房」下單點餐，餐點做好後會直接配送到你餐廳。整個過程自動化，你不必再親自奔波。這就是 API 的價值，讓不同系統能自動溝通、彼此協作。</p>
</li>
</ul>
<h5 id="使用-api-需要什麼">使用 API 需要什麼?</h5>
<ol>
<li>
<p><strong>申請會員卡編號 (也就是 API Key)</strong></p>
<p>使用「中央廚房」的「批發服務」是需要付費的，因此使用前你必須先申請一組「會員卡編號」，這組「會員卡編號」會記錄你的身份和訂單量，作為後續收費的依據。</p>
<p><strong>重要提醒</strong>： 千萬不要把「會員卡編號」 給別人!!! 因為任何人拿到它，就能用你的名義向「中央廚房」下單 點餐，而且費用全部都算在在你頭上！</p>
</li>
<li>
<p><strong>了解點餐規格表 (也就是 API 規格)</strong></p>
<p>有了「會員卡編號」 後，不代表你能馬上使用「批發服務」來點餐，在啟用前，你得學會怎麼填寫「點餐規格表」，也就是了解怎麼正確地和「中央廚房」下單點餐。</p>
<p>你不能只寫「幫我做牛排」因為這樣太模糊，「中央廚房」會不知道你要的是什麼。
你得明確告訴「中央廚房」：「我要三分熟牛排，配蘑菇醬，不要蔬菜。」，這樣「中央廚房」才能正確地做出你要的餐點。</p>
<p><strong>小提醒</strong>：每次呼叫 API，其實就是用這份「點餐規格表」與「中央廚房」溝通。寫得越清
楚，「中央廚房」做來的餐點就越符合你的預期。</p>
</li>
</ol>
<h5 id="最後一步整合-api-key-和-api-規格">最後一步：整合 API Key 和 API 規格</h5>
<p>當你準備好「會員卡編號」 和「點餐規格表」後
最後要做的，就是把這兩者整合進你的餐廳系統。</p>
<p>這樣一來，當客人來你餐廳點餐時：</p>
<ul>
<li>餐廳系統會自動向「中央廚房」下單點餐</li>
<li>做好後的餐點，會自動配送回你的餐廳</li>
<li>客人看到的是你的品牌、你的菜單、你的服務，但背後的「主廚」其實是 OpenAI</li>
</ul>
<p>👉 這就是 API 的強大之處，它讓你專注在餐廳品牌、菜單與服務體驗上，你不必自己從零開始打造廚房，也能提供高品質、智慧化的服務。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yhchen753" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://yhchen753.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yhchen753.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yhchen753.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yhchen753.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yhchen753.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yhchen753.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yhchen753.github.io/plugins/search/mark.js"></script>

<script src="https://yhchen753.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yhchen753.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>